dbURI  = "mongodb+srv://globalcrypto:globalPass@globalcrypto.yjvfp.mongodb.net/globalcrypto?retryWrites=true&w=majority"
localdbURI = "mongodb://localhost:27017/globalcrypto"
TOKEN_KEY = "wbfiwkf uqewj weo euofljwe f"